{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSettings": {
    "Server": ".",
    "Instance": "TIDSCI",
    "User": "sa",
    "Password":  "TID@125632"
  }
}
